<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005ddb"
    android:longClickable="true" >

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:onClick="mudarmouse"
        android:src="@drawable/ic_seta" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button1"
        android:onClick="mudarmouse"
        android:src="@drawable/ic_seta" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/button1"
        android:onClick="mudarmouse"
        android:src="@drawable/ic_seta" />

    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/ImageView01"
        android:layout_below="@+id/ImageView02"
        android:layout_marginTop="15dp"
        android:onClick="mudarmouse"
        android:src="@drawable/ic_seta" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="IP:"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="#000000" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="#000000" />

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Iniciar Serviço" />

</RelativeLayout>